ShipGen Logistics — Local development commands
==============================================

Prerequisites
-------------
- Node.js 18+
- PHP 8.1+ with OpenSSL (Windows: https://windows.php.net/download/ or XAMPP — add php to PATH)

First-time setup
----------------
npm install

copy api\config.example.php api\config.php
(Edit api\config.php with your SMTP credentials)

Run locally (frontend + PHP contact API)
----------------------------------------
npm run dev

  Frontend:  http://localhost:5175
  PHP API:   http://localhost:8080/api/health

Run frontend only (no PHP / no mail)
------------------------------------
npm run dev:client

Run PHP API only
----------------
npm run dev:api

Test contact API
----------------
Health:    http://localhost:8080/api/health
Preview:   http://localhost:8080/api/email/preview/sales
           http://localhost:8080/api/email/preview/autoreply

Build for production (creates dist/ folder)
-------------------------------------------
npm run build

Preview production build locally
--------------------------------
npm run build
npm run preview

  Preview site: http://localhost:4173

Deploy
------
Upload everything inside dist/ to cPanel public_html/
Ensure api/config.php on the server has live SMTP settings.
